11/09/2019  10:00 am : Sarthak Gupta : Hi
11/09/2019  10:01 am : Mira : Hi Sarthak, you are talking to Mira - your virtual assistant for HSBC Mobile Banking. How may I help you?
11/09/2019  10:01 am : Sarthak Gupta : I forgot my pin for my debit card, could you help me reset it?
11/09/2019  10:02 am : Mira : Sure, I will help you. Could you please verify some of your details?
11/09/2019  10:02 am : Sarthak Gupta : Sure.
11/09/2019  10:02 am : Mira : What is your registered email id?
11/09/2019  10:02 am : Sarthak Gupta : sarthakg555@gmail.com
11/09/2019  10:02 am : Mira : Thank You. What is your registered mobile number?
11/09/2019  10:03 am : Sarthak Gupta : 9943224443
11/09/2019  10:03 am : Mira : Thank You. What was your last transaction payment mode?
11/09/2019  10:03 am : Sarthak Gupta : Online
11/09/2019  10:04 am : Mira :  Thank You Sarthak, our Team would be in touch with you shortly. We value our customers.
11/09/2019  10:04 am : Sarthak Gupta : Thank You, hope to hear soon.