11/09/2019  10:00 am : Sarthak Gupta : Hi Team
11/09/2019  10:01 am : Chatbot123 : Hi Sarthak,You are talking to "x" - your virtual assistant. How may I help you ?
11/09/2019  10:01 am : Sarthak Gupta : I forgot my pin for my XYZ bank Debit card.
11/09/2019  10:02 am : Chatbot123  : 	Sure , I will help you,Could you please verify some of your details ?
11/09/2019  10:03 am : Sarthak Gupta : Sure
11/09/2019  10:02 am : Chatbot123  : Your registered email id ?
11/09/2019  10:03 am : Sarthak Gupta : sarthakgupta@gmail.com
11/09/2019  10:02 am : Chatbot123 : Thank You. Your registered mobile number ?
11/09/2019  10:03 am : Sarthak Gupta : 9943224443
11/09/2019  10:02 am : Chatbot123 : Thank You. Your last transaction payment mode ?
11/09/2019  10:03 am : Sarthak Gupta : Online
11/09/2019  10:02 am : Chatbot123 :  Thank You Sarthak, Our Team would be in touch with you shortly. We value our customers.
11/09/2019  10:03 am : Sarthak Gupta : Thank You, Hope to hear soon.
